# productivityx_backend

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  interactive_test_script.sh  productivityx_api_tests.txt  render-build.sh  settings.gradle  test_productivityx.sh
gradle/: libs.versions.toml
src/main/java/com/oussama_chatri/productivityx/: ProductivityXApplication.java  backend-dtos-and-apis.txt  backend_codes.txt  backend_tree.txt  backendcodes.txt
src/main/java/com/oussama_chatri/productivityx/core/audit/: AuditEvent.java  AuditLog.java  AuditLogRepository.java  AuditService.java
src/main/java/com/oussama_chatri/productivityx/core/config/: AsyncConfig.java  BrevoConfig.java  FirebaseConfig.java  FlywayConfig.java  JacksonConfig.java  JpaConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/oussama_chatri/productivityx/core/dto/: ApiResponse.java  PagedResponse.java
src/main/java/com/oussama_chatri/productivityx/core/enums/: Gender.java  IdentifierType.java  Language.java  MessageRole.java  NotificationType.java  Platform.java  PomodoroType.java  SyncOperation.java  SyncStatus.java  TaskPriority.java  TaskStatus.java  Theme.java
src/main/java/com/oussama_chatri/productivityx/core/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java  MergeConflictException.java  VersionConflictException.java
src/main/java/com/oussama_chatri/productivityx/core/filter/: IdempotencyFilter.java  RequestLoggingFilter.java  SimpleCorsFilter.java
src/main/java/com/oussama_chatri/productivityx/core/jobs/: CleanupScheduler.java  TokenCleanupJob.java
src/main/java/com/oussama_chatri/productivityx/core/locking/: AdvisoryLockService.java
src/main/java/com/oussama_chatri/productivityx/core/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java
src/main/java/com/oussama_chatri/productivityx/core/user/: User.java  UserRepository.java
src/main/java/com/oussama_chatri/productivityx/core/util/: CryptoUtils.java  PageableUtils.java  SecurityUtils.java  StringUtils.java  ValidationUtils.java
src/main/java/com/oussama_chatri/productivityx/features/admin/controller/: AdminCleanupController.java
src/main/java/com/oussama_chatri/productivityx/features/ai/client/: AiModelProvider.java  GeminiClient.java  GroqClient.java  ModelRegistry.java
src/main/java/com/oussama_chatri/productivityx/features/ai/controller/: AiController.java
src/main/java/com/oussama_chatri/productivityx/features/ai/entity/: Conversation.java  Message.java
src/main/java/com/oussama_chatri/productivityx/features/ai/repository/: AiContextDataProviderImpl.java  ConversationRepository.java  MessageRepository.java
src/main/java/com/oussama_chatri/productivityx/features/ai/service/: AiContextBuilder.java  AiContextDataProvider.java  AiService.java  AiServiceImpl.java
src/main/java/com/oussama_chatri/productivityx/features/auth/controller/: AuthController.java  DeviceController.java
src/main/java/com/oussama_chatri/productivityx/features/auth/entity/: EmailVerificationToken.java  PasswordResetToken.java  RefreshToken.java  UserDevice.java
src/main/java/com/oussama_chatri/productivityx/features/auth/repository/: EmailVerificationTokenRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  UserDeviceRepository.java
src/main/java/com/oussama_chatri/productivityx/features/auth/service/: AuthService.java  AuthServiceImpl.java  DeviceService.java  DeviceServiceImpl.java  TokenService.java
src/main/java/com/oussama_chatri/productivityx/features/events/controller/: EventController.java
src/main/java/com/oussama_chatri/productivityx/features/events/entity/: Event.java
src/main/java/com/oussama_chatri/productivityx/features/events/jobs/: EventTrashPurgeJob.java
src/main/java/com/oussama_chatri/productivityx/features/events/repository/: EventRepository.java
src/main/java/com/oussama_chatri/productivityx/features/events/service/: EventService.java  EventServiceImpl.java
src/main/java/com/oussama_chatri/productivityx/features/notes/controller/: NoteController.java  TagController.java
src/main/java/com/oussama_chatri/productivityx/features/notes/entity/: Note.java  Tag.java
src/main/java/com/oussama_chatri/productivityx/features/notes/jobs/: TrashPurgeJob.java
src/main/java/com/oussama_chatri/productivityx/features/notes/repository/: NoteRepository.java  TagRepository.java
src/main/java/com/oussama_chatri/productivityx/features/notes/service/: MergeService.java  NoteContentProcessor.java  NoteService.java  NoteServiceImpl.java  TagService.java  TagServiceImpl.java
src/main/java/com/oussama_chatri/productivityx/features/pomodoro/controller/: PomodoroController.java
src/main/java/com/oussama_chatri/productivityx/shared/email/: EmailService.java  EmailTemplates.java
src/main/java/com/oussama_chatri/productivityx/shared/push/: FcmService.java
src/main/java/com/oussama_chatri/productivityx/shared/ratelimit/: RateLimiterService.java
src/main/java/com/oussama_chatri/productivityx/shared/websocket/: WebSocketNotifier.java  WsPayload.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__create_tasks.sql  V11__create_events.sql  V12__create_pomodoro_sessions.sql  V13__create_conversations.sql  V14__create_messages.sql  V15__create_audit_logs.sql  V16__add_updated_at_triggers.sql  V17__add_optimistic_locking_and_conflict_fields.sql  V18__add_notes_user_updated_index.sql  V19__create_user_devices.sql  V1__Initial_schema.sql  V1__create_users.sql  V2__add_otp_attempts_and_audit_log.sql  V2__create_email_verification_tokens.sql  V3__add_otp_to_password_reset_token.sql  V3__create_password_reset_tokens.sql  V4__Add_Notes.sql  V4__create_refresh_tokens.sql  V5__create_profiles.sql  V5__create_tasks.sql  V6__create_user_preferences.sql  V7__create_tags.sql  V8__create_notes.sql  V9__create_note_tags.sql
src/test/java/com/oussama_chatri/productivityx/: ProductivityXApplicationTests.java
(+70 files in other folders)
